apps/persistentlog/api/v1/log.proto

syntax = "proto3";

package log.v1;

option go_package = "github.com/kalfonso/proglog/api/log_v1";

message Record {
  bytes value = 1;
  uint64 offset = 2;
}

message ProduceRequest {
  Record record = 1;
}

message ProduceResponse {
  uint64 offset = 1;
}

message ConsumeRequest {
  uint64 offset = 1;
}

message ConsumeResponse {
  repeated Record records = 1;
}

service LogService {
  rpc Produce(ProduceRequest) returns (ProduceResponse);
  rpc Consume(ConsumeRequest) returns (ConsumeResponse);
}